src/index.pug
extends layout.pug
block content
  #container
    form.form
      h1 Tip Calculator
      label Bill Amount
        input(type="text" class="billAmount" placeholder="enter amount")
      label Tip Amount %
        input(type="text" class="tipRate" placeholder="enter amount")
      button.calc Calculate
  #myModal.modal
    .modal-content
      span.close x

      .error
        h2.warn Hey, ya knucklehead:
        p Please enter numbers greater than zero&mdash;not letters, empty spaces or other characters.
      .output
        div(class="amounts")
          div
            h4 Bill Amount
            .billOutput
          div
            h4 Tip Percentage
            .tipPercent
          div
            h4 Tip Amount
            .tipOutput
          div
            h2 Total
            .totalOutput
        div(class="image")
         img(src="https://static.wixstatic.com/media/375882_838949ccd8d747edbd0cf182d290755c~mv2.png/v1/fill/w_585,h_782,al_c,usm_0.66_1.00_0.01/375882_838949ccd8d747edbd0cf182d290755c~mv2.png" class="small")

dist/index.html

<html lang="en">
  <head>
    <title>
    </title>
    <link rel="stylesheet" href="./css/style.css"/>
    <meta name="viewport" content="width=device-width"/>
  </head>
  <body>
    <div id="container">
      <form class="form">
        <h1>Tip Calculator</h1>
        <label>Bill Amount
          <input class="billAmount" type="text" placeholder="enter amount"/>
        </label>
        <label>Tip Amount %
          <input class="tipRate" type="text" placeholder="enter amount"/>
        </label>
        <button class="calc">Calculate</button>
      </form>
    </div>
    <div class="modal" id="myModal">
      <div class="modal-content"><span class="close">x</span>
        <div class="error">
          <h2 class="warn">Hey, ya knucklehead:</h2>
          <p>Please enter numbers greater than zero&mdash;not letters, empty spaces or other characters.</p>
        </div>
        <div class="output">
          <div class="amounts">
            <div>
              <h4>Bill Amount</h4>
              <div class="billOutput"></div>
            </div>
            <div>
              <h4>Tip Percentage</h4>
              <div class="tipPercent"></div>
            </div>
            <div>
              <h4>Tip Amount</h4>
              <div class="tipOutput"></div>
            </div>
            <div>
              <h2>Total</h2>
              <div class="totalOutput"></div>
            </div>
          </div>
          <div class="image"><img class="small" src="https://static.wixstatic.com/media/375882_838949ccd8d747edbd0cf182d290755c~mv2.png/v1/fill/w_585,h_782,al_c,usm_0.66_1.00_0.01/375882_838949ccd8d747edbd0cf182d290755c~mv2.png"/></div>
        </div>
      </div>
    </div>
    <script src="./js/app.js"></script>
  </body>
</html>
